# xsupplicant

./: .gitignore  AUTHORS  LICENSE  README.md
.github/workflows/: c-cpp.yml
www/: features.html  index.html  leftFrame.html  links.html  mainFrame.html  style.css  switch.js  thanks.html  topFrame.html
www/images/: Thumbs.db
www/papers/: draft-congdon-radius-8021x-10.txt
xsupplicant/: AUTHORS  ChangeLog  Makefile.am  README  TODO  autoregen.sh  clean_tree.sh  configure.ac  gen_version.sh
xsupplicant-build/: build.xml  linux.build.properties  open1x_build.cfg  open1x_prepare_build_tree.pl  private.build.properties  readme.txt  scm-guide.txt  windows.build.properties
xsupplicant-build/linux/installer/: xsupplicant.xml
xsupplicant-build/linux/scripts/: README  libpcscbuild  libqtbuild  libxmlbuild  open1x.org.xsupplicant  opensslbuild  sup_build_static
xsupplicant-build/windows/installer/: README.txt  open1xdebug.nsi  thirdparty.nsi  version.nsi  win-LICENSE  xsupextras.nsi  xsupinstall.nsi  xsupphelp.html
xsupplicant-build/windows/scripts/: build.sh  build_open1x.bat
xsupplicant-engine-test-suite/src/: AuthTest.cpp  AuthTest.h  ConnectionConfigTests.cpp  ConnectionConfigTests.h  GlobalConfigTests.cpp  GlobalConfigTests.h  IPCConnectTest.cpp  IPCConnectTest.h  NonNetworkClasses.h  ProfileConfigTests.cpp  ProfileConfigTests.h  RunTests.cpp  RunTests.h  TestBase.cpp  TestBase.h  TrustedServerConfigTests.cpp  TrustedServerConfigTests.h  Util.cpp  Util.h  main.cpp  nnIPCTests.cpp  nnIPCTests.h
xsupplicant-engine-test-suite/vs2005/: xsupplicant-engine-test.sln
xsupplicant-engine-test-suite/vs2005/xsupplicant-test/: xsupplicant-test.vcproj
xsupplicant-ui/: LICENSE  xsupplicant_gui.sln  xsupplicant_gui.vcproj
xsupplicant-ui/Doc/: Adding a new EAP method to the UI.odt  Internationalizing the UI.odt  Using the 2G Soft SIM.odt  Using the 3G Soft SIM.odt  color_pallet.txt  skinning_guide.txt
xsupplicant-ui/Skins/Default/: AboutWindow.ui  AbtDlg.ui  ConfigDlg.ui  ConfigWindow.ui  ConnectWindow.ui  ConnectionInfoWindow.ui  ConnectionManagerWindow.ui  ConnectionPromptWindow.ui  ConnectionWizardWindow.ui  GTCWindow.ui  HelpDlg.ui  HelpWindow.ui  LogDlg.ui  LogWindow.ui  LoginDlg.ui  LoginWindow.ui  PINWindow.ui  PSKWindow.ui  SSIDListWindow.ui  SelectTrustedServerDlg.ui  SelectTrustedServerWindow.ui  UPWWindow.ui  ViewLogDlg.ui  ViewLogWindow.ui  WEPWindow.ui  WirelessPriorityDlg.ui  WirelessPriorityWindow.ui  WirelessScanDialog.ui  wizardPageAdapter.ui  wizardPageCredentials.ui  wizardPageDot1XCert.ui  wizardPageDot1XInnerProtocol.ui  wizardPageDot1XProtocol.ui  wizardPageDot1XUserCert.ui  wizardPageFASTInnerProtocol.ui  wizardPageFinished.ui  wizardPageIPOptions.ui  wizardPageMachineAuthDone.ui  wizardPageNetworkType.ui  wizardPageSIMReader.ui  (+6 more)
xsupplicant-ui/softsim_ui_plugin/: main.cpp  resource.aps  resource.rc  softsim_ui_plugin.cpp  softsim_ui_plugin.h  softsim_ui_plugin.qrc  softsim_ui_plugin.ui  softsim_ui_plugin.vcproj
xsupplicant-ui/softsim_ui_plugin/GeneratedFiles/: ui_softsim_ui_plugin.h
xsupplicant-ui/xsupptray/: AboutDlg.cpp  AboutDlg.h  CharC.cpp  CharC.h  ConfigConnAdaptTabWireless.cpp  ConfigConnAdaptTabWireless.h  ConfigConnAdapterTab.cpp  ConfigConnAdapterTab.h  ConfigConnDNSTab.cpp  ConfigConnDNSTab.h  ConfigConnNetTab.cpp  ConfigConnNetTab.h  ConfigConnectionTabs.cpp  ConfigConnectionTabs.h  ConfigDlg.cpp  ConfigDlg.h  ConfigInfo.cpp  ConfigInfo.h  ConfigProfileTabs.cpp  ConfigProfileTabs.h  ConfigStackedWidget.cpp  ConfigStackedWidget.h  ConfigWidgetAdvancedTable.cpp  ConfigWidgetAdvancedTable.h  ConfigWidgetBase.cpp  ConfigWidgetBase.h  ConfigWidgetConnectionsTable.cpp  ConfigWidgetConnectionsTable.h  ConfigWidgetEditAdvancedInternals.cpp  ConfigWidgetEditAdvancedInternals.h  ConfigWidgetEditAdvancedSettings.cpp  ConfigWidgetEditAdvancedSettings.h  ConfigWidgetEditConnection.cpp  ConfigWidgetEditConnection.h  ConfigWidgetEditGlobalsLogging.cpp  ConfigWidgetEditGlobalsLogging.h  ConfigWidgetEditProfile.cpp  ConfigWidgetEditProfile.h  ConfigWidgetEditTrustedServers.cpp  ConfigWidgetEditTrustedServers.h  (+117 more)
xsupplicant/doc/: Doxyfile.in  Doxyfile.win  Makefile.am  README.certificates  README.direct_radius  README.wpa  XSupplicant Compile Guide - Win32.odt  Xsupplicant-wireless-cards.html  extending_the_xsupplicant_configuration_file.rtf  extending_the_xsupplicant_plugin_architecture.rtf  xsupplicant_eap_method_development.odt  xsupplicant_mac_os_x_with_eap_fast_how_to
xsupplicant/doc/standards/: draft-arkko-pppext-eap-aka-14.txt  draft-arkko-pppext-eap-aka-15.txt  draft-cam-winget-eap-fast-03.txt  draft-cam-winget-eap-fast-provisioning-02.txt  draft-funk-eap-ttls-v1-01.txt  (+4 more)
xsupplicant/etc/: Makefile.am  md5-example.conf  peap-example.conf  tls-example.conf  ttls-example.conf  wpa-psk-example.conf
xsupplicant/lib/: Makefile.am
xsupplicant/plugins/: Makefile.am  birddog.c  plugin_includes.h
xsupplicant/src/: .cvsignore  Makefile.am  backend_sm.c  backend_sm.h  buildnum.h  config_ssid.c  config_ssid.h  context.c  context.h  eap_sm.c  eap_sm.h  eapol.c  eapol.h  eapol_key_type1.c  eapol_key_type1.h  eapol_key_type2.c  eapol_key_type2.h  eapol_key_type254.c  eapol_key_type254.h  error_prequeue.c  error_prequeue.h  event_core.c  event_core.h  event_core_win.c  event_core_win.h  frame_structs.h  getopts.c  getopts.h  hmac.h  interfaces.c  interfaces.h  ipaddr_common.c  ipaddr_common.h  ipc_callout.c  ipc_callout.h  ipc_callout_helper.c  ipc_callout_helper.h  ipc_events.c  ipc_events.h  ipc_events_catalog.h  (+43 more)
xsupplicant/tools/: Makefile.am  ifdown  ifup  pkcs12toDERandPEM.sh  testusercert.pfx  updatedir  xml-config-converter.pl  xsup-suppressions
xsupplicant/vs2005/: README.VisualC++Express  Xsupplicant.sln  config_parser.sln
xsupplicant/vs2019/: README.VisualC  Xsupplicant.sln
xsupplicant_plugin_installer/: configure.ac  xsupplicant_plugin_installer.sln
xsupplicant_plugin_installer/src/: Makefile.am  getopts.c  getopts.h  main.c
xsupplicant_plugin_installer/xsupplicant_plugin_installer/: xsupplicant_plugin_installer.vcproj
(+476 files in other folders)
