This directory contains a project file to build Xsupplicant using Microsoft's
Visual Studio.  The project file was developed using Visual Studio 2019.


In order to build using Visual Studio, a few dependencies must be met.
Specifically, the following libraries must be installed in the listed
directories.  (Or modify the project to point to the proper locations.)


libxml2         installed in c:\xsup_dev\libxml
iconv           installed in c:\xsup_dev\iconv
openssl         installed in c:\xsup_dev\openssl
zlib            installed in c:\xsup_dev\zlib

The above libraries must be present in the same top-level directory that the xsupplicant sources exist in.  So in the examples given, the 'xsupplicant' directory would be located in c:\xsup_dev\xsupplicant.