These instructions (which have been tweaked ever so slightly ;-) were provided by Mike McCauley (http://www.open.com.au).  Thanks Mike!

Please note that these instructions differ slightly from the notes in README.VisualC.  Specifically with regards to the library versions this document is different.  We will try to provide clearer instructions on getting the builds syncronized in the future.

These instructions have only been tested with Windows XP SP2.

Visual C++ 2005 Express Edition Version 8.0.50727.762

0a. Install Visual C++ 2005 Express Edition, the Microsoft Platform
   SDK for Vista and the Driver Development Kit (DDK). Make sure you run
   Start/MicrosfoftWindowsSDK/VisualStudioRegistration/IntegrateWindowsSDKwithVisualStudio2005
   after installing the SDK. These are all free (beer) downloads from
   Microsoft. While installing the DDK, make sure you add 'Network Samples'
   to the list of Development Kit Component Groups.

0b. Install the Visual C++ Express 2005 Service Pack 1:
	http://msdn2.microsoft.com/en-us/express/aa975050.aspx

0b. Follow the Microsoft instructions for setting up Visual C++ 2005 Express Edition 
	with the Microsoft Platform SDK: http://msdn2.microsoft.com/en-us/express/aa700755.aspx

1. Make a working directory called say xsup_dev

2. Download xsupplicant from branch 'XSUP_1_3_START_BRANCH' into a local build location (i.e. c:\xsup_dev)
cd c:\xsup_dev
cvs -d:pserver:anonymous@open1x.cvs.sourceforge.net:/cvsroot/open1x login
cvs -z3 -d:pserver:anonymous@open1x.cvs.sourceforge.net:/cvsroot/open1x co -P -r XSUP_1_3_START_BRANCH xsupplicant

3. Download
http://www.zlatkovic.com/pub/libxml/iconv-1.9.2.win32.zip
http://www.zlatkovic.com/pub/libxml/libxml2-2.6.28.win32.zip
http://www.zlatkovic.com/pub/libxml/zlib-1.2.3.win32.zip
http://www.zlatkovic.com/pub/libxml/openssl-0.9.8a.win32.zip

Extract each library into c:\xsup_dev

4a. Download
   http://optusnet.dl.sourceforge.net/sourceforge/libtnc/libtnc-1.16.tar.gz
   unpack into c:\xsup_dev with:
   cd c:\xsup_dev
   tar zxvf libtnc-1.16.tar.gz
4b. Start  Visual C++ 2005 Express Edition with libtnc soution file. Build/Solution

3. Start Visual C++ 2005 Express Edition with Xsupplicant solution file.  
   Note that there have been mixed results here.  If you can't seem to open the Xsupplicant.sln 
   file by double-clicking it, try opening it with the File/Open/Project/Solution menu.

4a. Edit the Xsupplicant project Properties/C/C++/General/Additional Include
    Directories, change openssl-0.9.8d to openssl-0.9.8a, change libtnc-1.10 to
    libtnc-1.16, and make a similar
    change in Linker/General/AdditionalLibraryDirectories 

4b. Edit the ntpwdhash project Properties/C/C++/General/Additional Include
    Directories, change openssl-0.9.8d to openssl-0.9.8a. And in
    Linker/General/Additional Library Directories, change openssl-0.9.8d to openssl-0.9.8a

4c. Edit the libxsupconfig project Properties, in Librarian/General/Additional
    Library Directories, remove trailing Debug from libxml2 line. Similarly in the
    ipcevents project and the Xsupplicant project.

5. Copy C:/winddk/3790.1830/src/network/ndis/ndisprot/sys/nuiouser.h into
   xsup_dev/xsupplicant/vs2005/ndis_proto_driver/nuiouser.h
   That file comes in the DDK Network Samples, and is the only reason the DDK
   is required.

6. Choose the desired build target.  You can build as a service, or a command line utility and with or without
   TNC support.

6. Click on 'Solution Xsupplicant' in Visual C++ 2005 Express, then choose
   Build/Build Solution. Everything should build without errors.


