#!/bin/sh

### BEGIN INIT INFO
# Provides:		open1x.org.xsupplicant
# Required-Start:	$network $local_fs
# Required-Stop:	$network $local_fs $remote_fs
# Should-Start:
# Should-Stop:
# Default-Start:	3 4 5
# Default-Stop:		0 6
# Short-Description:	Start or Stop XSupplicant
# Description:		Modify the operational state of the XSupplicant
# 			daemon.
### END INIT INFO

set -e

NAME=open1x.org.xsupplicant
DAEMON=/opt/xsupplicant/xsupplicant
DAEMONUSER=root

test -x $DAEMON || exit 0

. /lib/lsb/init-functions

start_xsupplicant()
{
    if ! mountpoint -q /proc/ ; then
	log_failure_msg "Can't start XSupplicant - /proc must be mounted!"
	return
    fi

    log_daemon_msg "Starting XSupplicant"
        start-stop-daemon --start --quiet --user $DAEMONUSER --exec $DAEMON --
    log_end_msg $?
}

stop_xsupplicant()
{
    log_daemon_msg "Stopping XSupplicant"
        start-stop-daemon --stop --retry 5 --quiet --user $DAEMONUSER --exec $DAEMON
    log_end_msg $?
}

# process the commands we are given.
case "$1" in
    start)
	start_xsupplicant
    ;;
    stop)
	stop_xsupplicant
    ;;
    restart)
	stop_xsupplicant
	start_xsupplicant
    ;;
    *)
	echo "Usage: /etc/init.d/$NAME {start|stop|restart}" >&2
	exit 2
    ;;
esac