# Possible values are nightly, release, private
# SVN checkouts will be disabled on private builds by default
build.type=nightly
build.root=/home/build/OpenSEA
build.name=SeaAnt
build.path=${build.root}/${build.name}-${build.type}
build.script.path=${build.path}/xsupplicant-build/linux/scripts
build.script=sup_build_static

svn.disabled
svn.username=
svn.password=
svn.revision=HEAD
svn.repository=https://open1x.svn.sourceforge.net/svnroot/open1x
svn.branch=trunk

installer.path=${build.path}/xsupplicant-build/linux/installer
installer.prefix=xsupplicant-
installer.postfix=bin

publish.type=scp
publish.username=USERNAME
publish.password=PASSWORD
publish.server=www.open1x.org
publish.path=WHEREVER

email.host=mail.open1x.org
email.port=25
email.ssl=yes
email.username=USERNAME
email.password=PASSWORD
email.address=WHO@WHERE.COM
email.recipients=USER1@WHERE.COM,USER2@WHERE.COM

