# Possible values are nightly, release, private
# SVN checkouts will be disabled on private builds by default
build.type=nightly
build.root=C:\\OpenSEA
build.name=SeaAnt
build.path=${build.root}\\${build.name}-${build.type}
build.script.root=xsupplicant-build\\windows\\scripts
build.script.path=${build.path}\\${build.script.root}
build.script=build_open1x.bat

svn.username=
svn.password=
svn.revision=HEAD
svn.repository=https://open1x.svn.sourceforge.net/svnroot/open1x
svn.branch=trunk

installer.root=xsupplicant-build\\windows\\installer
installer.path=${build.path}\\${installer.root}
installer.prefix=xsupplicant-setup-v
installer.postfix=exe

publish.disabled
publish.type=scp
publish.username=USERNAME
publish.password=PASSWORD
publish.server=www.open1x.org
publish.path=WHEREVER

email.disabled
email.host=mail.open1x.org
email.port=25
email.ssl=yes
email.username=USERNAME
email.password=PASSWORD
email.address=WHO@WHERE.COM
email.recipients=USER1@WHERE.COM,USER2@WHERE.COM