<ui version="4.0" >
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog" >
  <property name="windowModality" >
   <enum>Qt::ApplicationModal</enum>
  </property>
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>500</width>
    <height>395</height>
   </rect>
  </property>
  <property name="sizePolicy" >
   <sizepolicy vsizetype="Fixed" hsizetype="Fixed" >
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize" >
   <size>
    <width>500</width>
    <height>395</height>
   </size>
  </property>
  <property name="maximumSize" >
   <size>
    <width>500</width>
    <height>395</height>
   </size>
  </property>
  <property name="font" >
   <font>
    <family>Arial</family>
    <pointsize>9</pointsize>
   </font>
  </property>
  <property name="windowTitle" >
   <string>About - XSupplicant</string>
  </property>
  <property name="windowIcon" >
   <iconset>icons/prod_color.png</iconset>
  </property>
  <property name="sizeGripEnabled" >
   <bool>false</bool>
  </property>
  <property name="modal" >
   <bool>true</bool>
  </property>
  <layout class="QVBoxLayout" >
   <property name="spacing" >
    <number>0</number>
   </property>
   <property name="leftMargin" >
    <number>0</number>
   </property>
   <property name="topMargin" >
    <number>0</number>
   </property>
   <property name="rightMargin" >
    <number>0</number>
   </property>
   <property name="bottomMargin" >
    <number>0</number>
   </property>
   <item>
    <widget class="QFrame" name="headerFrame" >
     <property name="sizePolicy" >
      <sizepolicy vsizetype="Fixed" hsizetype="Preferred" >
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize" >
      <size>
       <width>500</width>
       <height>70</height>
      </size>
     </property>
     <property name="maximumSize" >
      <size>
       <width>500</width>
       <height>70</height>
      </size>
     </property>
     <property name="frameShape" >
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="frameShadow" >
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QHBoxLayout" >
      <property name="spacing" >
       <number>0</number>
      </property>
      <property name="leftMargin" >
       <number>0</number>
      </property>
      <property name="topMargin" >
       <number>0</number>
      </property>
      <property name="rightMargin" >
       <number>0</number>
      </property>
      <property name="bottomMargin" >
       <number>0</number>
      </property>
      <item>
       <widget class="QLabel" name="headerLeft" >
        <property name="text" >
         <string/>
        </property>
        <property name="pixmap" >
         <pixmap>images/banner_left_short.png</pixmap>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="headerRight" >
        <property name="text" >
         <string/>
        </property>
        <property name="pixmap" >
         <pixmap>images/banner_right_short.png</pixmap>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QFrame" name="mainFrame" >
     <property name="sizePolicy" >
      <sizepolicy vsizetype="Fixed" hsizetype="Preferred" >
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="palette" >
      <palette>
       <active>
        <colorrole role="Base" >
         <brush brushstyle="SolidPattern" >
          <color alpha="255" >
           <red>255</red>
           <green>255</green>
           <blue>255</blue>
          </color>
         </brush>
        </colorrole>
        <colorrole role="Window" >
         <brush brushstyle="SolidPattern" >
          <color alpha="255" >
           <red>206</red>
           <green>207</green>
           <blue>210</blue>
          </color>
         </brush>
        </colorrole>
       </active>
       <inactive>
        <colorrole role="Base" >
         <brush brushstyle="SolidPattern" >
          <color alpha="255" >
           <red>255</red>
           <green>255</green>
           <blue>255</blue>
          </color>
         </brush>
        </colorrole>
        <colorrole role="Window" >
         <brush brushstyle="SolidPattern" >
          <color alpha="255" >
           <red>206</red>
           <green>207</green>
           <blue>210</blue>
          </color>
         </brush>
        </colorrole>
       </inactive>
       <disabled>
        <colorrole role="Base" >
         <brush brushstyle="SolidPattern" >
          <color alpha="255" >
           <red>206</red>
           <green>207</green>
           <blue>210</blue>
          </color>
         </brush>
        </colorrole>
        <colorrole role="Window" >
         <brush brushstyle="SolidPattern" >
          <color alpha="255" >
           <red>206</red>
           <green>207</green>
           <blue>210</blue>
          </color>
         </brush>
        </colorrole>
       </disabled>
      </palette>
     </property>
     <property name="autoFillBackground" >
      <bool>true</bool>
     </property>
     <property name="frameShape" >
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="frameShadow" >
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QVBoxLayout" >
      <property name="spacing" >
       <number>8</number>
      </property>
      <property name="leftMargin" >
       <number>10</number>
      </property>
      <property name="topMargin" >
       <number>10</number>
      </property>
      <property name="rightMargin" >
       <number>10</number>
      </property>
      <property name="bottomMargin" >
       <number>10</number>
      </property>
      <item>
       <widget class="QFrame" name="frameWhiteCosmetic" >
        <property name="sizePolicy" >
         <sizepolicy vsizetype="Fixed" hsizetype="Fixed" >
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="palette" >
         <palette>
          <active>
           <colorrole role="WindowText" >
            <brush brushstyle="SolidPattern" >
             <color alpha="255" >
              <red>127</red>
              <green>157</green>
              <blue>185</blue>
             </color>
            </brush>
           </colorrole>
           <colorrole role="Base" >
            <brush brushstyle="SolidPattern" >
             <color alpha="255" >
              <red>255</red>
              <green>255</green>
              <blue>255</blue>
             </color>
            </brush>
           </colorrole>
           <colorrole role="Window" >
            <brush brushstyle="SolidPattern" >
             <color alpha="255" >
              <red>255</red>
              <green>255</green>
              <blue>255</blue>
             </color>
            </brush>
           </colorrole>
          </active>
          <inactive>
           <colorrole role="WindowText" >
            <brush brushstyle="SolidPattern" >
             <color alpha="255" >
              <red>127</red>
              <green>157</green>
              <blue>185</blue>
             </color>
            </brush>
           </colorrole>
           <colorrole role="Base" >
            <brush brushstyle="SolidPattern" >
             <color alpha="255" >
              <red>255</red>
              <green>255</green>
              <blue>255</blue>
             </color>
            </brush>
           </colorrole>
           <colorrole role="Window" >
            <brush brushstyle="SolidPattern" >
             <color alpha="255" >
              <red>255</red>
              <green>255</green>
              <blue>255</blue>
             </color>
            </brush>
           </colorrole>
          </inactive>
          <disabled>
           <colorrole role="WindowText" >
            <brush brushstyle="SolidPattern" >
             <color alpha="255" >
              <red>118</red>
              <green>116</green>
              <blue>108</blue>
             </color>
            </brush>
           </colorrole>
           <colorrole role="Base" >
            <brush brushstyle="SolidPattern" >
             <color alpha="255" >
              <red>255</red>
              <green>255</green>
              <blue>255</blue>
             </color>
            </brush>
           </colorrole>
           <colorrole role="Window" >
            <brush brushstyle="SolidPattern" >
             <color alpha="255" >
              <red>255</red>
              <green>255</green>
              <blue>255</blue>
             </color>
            </brush>
           </colorrole>
          </disabled>
         </palette>
        </property>
        <property name="autoFillBackground" >
         <bool>true</bool>
        </property>
        <property name="frameShape" >
         <enum>QFrame::Box</enum>
        </property>
        <property name="frameShadow" >
         <enum>QFrame::Plain</enum>
        </property>
        <layout class="QVBoxLayout" >
         <property name="spacing" >
          <number>10</number>
         </property>
         <property name="leftMargin" >
          <number>10</number>
         </property>
         <property name="topMargin" >
          <number>10</number>
         </property>
         <property name="rightMargin" >
          <number>10</number>
         </property>
         <property name="bottomMargin" >
          <number>10</number>
         </property>
         <item>
          <widget class="QFrame" name="dataFrameProductInformation" >
           <property name="minimumSize" >
            <size>
             <width>458</width>
             <height>120</height>
            </size>
           </property>
           <property name="maximumSize" >
            <size>
             <width>458</width>
             <height>120</height>
            </size>
           </property>
           <property name="palette" >
            <palette>
             <active>
              <colorrole role="WindowText" >
               <brush brushstyle="SolidPattern" >
                <color alpha="255" >
                 <red>208</red>
                 <green>208</green>
                 <blue>191</blue>
                </color>
               </brush>
              </colorrole>
              <colorrole role="Base" >
               <brush brushstyle="SolidPattern" >
                <color alpha="255" >
                 <red>255</red>
                 <green>255</green>
                 <blue>255</blue>
                </color>
               </brush>
              </colorrole>
              <colorrole role="Window" >
               <brush brushstyle="SolidPattern" >
                <color alpha="255" >
                 <red>236</red>
                 <green>234</green>
                 <blue>223</blue>
                </color>
               </brush>
              </colorrole>
              <colorrole role="Shadow" >
               <brush brushstyle="SolidPattern" >
                <color alpha="255" >
                 <red>236</red>
                 <green>234</green>
                 <blue>223</blue>
                </color>
               </brush>
              </colorrole>
             </active>
             <inactive>
              <colorrole role="WindowText" >
               <brush brushstyle="SolidPattern" >
                <color alpha="255" >
                 <red>208</red>
                 <green>208</green>
                 <blue>191</blue>
                </color>
               </brush>
              </colorrole>
              <colorrole role="Base" >
               <brush brushstyle="SolidPattern" >
                <color alpha="255" >
                 <red>255</red>
                 <green>255</green>
                 <blue>255</blue>
                </color>
               </brush>
              </colorrole>
              <colorrole role="Window" >
               <brush brushstyle="SolidPattern" >
                <color alpha="255" >
                 <red>236</red>
                 <green>234</green>
                 <blue>223</blue>
                </color>
               </brush>
              </colorrole>
              <colorrole role="Shadow" >
               <brush brushstyle="SolidPattern" >
                <color alpha="255" >
                 <red>236</red>
                 <green>234</green>
                 <blue>223</blue>
                </color>
               </brush>
              </colorrole>
             </inactive>
             <disabled>
              <colorrole role="WindowText" >
               <brush brushstyle="SolidPattern" >
                <color alpha="255" >
                 <red>118</red>
                 <green>116</green>
                 <blue>108</blue>
                </color>
               </brush>
              </colorrole>
              <colorrole role="Base" >
               <brush brushstyle="SolidPattern" >
                <color alpha="255" >
                 <red>236</red>
                 <green>234</green>
                 <blue>223</blue>
                </color>
               </brush>
              </colorrole>
              <colorrole role="Window" >
               <brush brushstyle="SolidPattern" >
                <color alpha="255" >
                 <red>236</red>
                 <green>234</green>
                 <blue>223</blue>
                </color>
               </brush>
              </colorrole>
              <colorrole role="Shadow" >
               <brush brushstyle="SolidPattern" >
                <color alpha="255" >
                 <red>236</red>
                 <green>234</green>
                 <blue>223</blue>
                </color>
               </brush>
              </colorrole>
             </disabled>
            </palette>
           </property>
           <property name="autoFillBackground" >
            <bool>true</bool>
           </property>
           <property name="frameShape" >
            <enum>QFrame::Box</enum>
           </property>
           <property name="frameShadow" >
            <enum>QFrame::Plain</enum>
           </property>
           <layout class="QVBoxLayout" >
            <property name="spacing" >
             <number>0</number>
            </property>
            <property name="leftMargin" >
             <number>10</number>
            </property>
            <property name="topMargin" >
             <number>10</number>
            </property>
            <property name="rightMargin" >
             <number>10</number>
            </property>
            <property name="bottomMargin" >
             <number>10</number>
            </property>
            <item>
             <widget class="QLabel" name="headerProductInformation" >
              <property name="sizePolicy" >
               <sizepolicy vsizetype="Preferred" hsizetype="Expanding" >
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize" >
               <size>
                <width>0</width>
                <height>18</height>
               </size>
              </property>
              <property name="maximumSize" >
               <size>
                <width>16777215</width>
                <height>18</height>
               </size>
              </property>
              <property name="palette" >
               <palette>
                <active>
                 <colorrole role="WindowText" >
                  <brush brushstyle="SolidPattern" >
                   <color alpha="255" >
                    <red>144</red>
                    <green>141</green>
                    <blue>124</blue>
                   </color>
                  </brush>
                 </colorrole>
                </active>
                <inactive>
                 <colorrole role="WindowText" >
                  <brush brushstyle="SolidPattern" >
                   <color alpha="255" >
                    <red>144</red>
                    <green>141</green>
                    <blue>124</blue>
                   </color>
                  </brush>
                 </colorrole>
                </inactive>
                <disabled>
                 <colorrole role="WindowText" >
                  <brush brushstyle="SolidPattern" >
                   <color alpha="255" >
                    <red>119</red>
                    <green>119</green>
                    <blue>119</blue>
                   </color>
                  </brush>
                 </colorrole>
                </disabled>
               </palette>
              </property>
              <property name="font" >
               <font>
                <weight>75</weight>
                <bold>true</bold>
               </font>
              </property>
              <property name="text" >
               <string>Product Information</string>
              </property>
              <property name="margin" >
               <number>0</number>
              </property>
              <property name="indent" >
               <number>0</number>
              </property>
             </widget>
            </item>
            <item>
             <spacer>
              <property name="orientation" >
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeType" >
               <enum>QSizePolicy::Fixed</enum>
              </property>
              <property name="sizeHint" >
               <size>
                <width>20</width>
                <height>10</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QLabel" name="dataField01" >
              <property name="sizePolicy" >
               <sizepolicy vsizetype="Fixed" hsizetype="Expanding" >
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize" >
               <size>
                <width>0</width>
                <height>18</height>
               </size>
              </property>
              <property name="maximumSize" >
               <size>
                <width>16777215</width>
                <height>18</height>
               </size>
              </property>
              <property name="palette" >
               <palette>
                <active>
                 <colorrole role="WindowText" >
                  <brush brushstyle="SolidPattern" >
                   <color alpha="255" >
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                   </color>
                  </brush>
                 </colorrole>
                </active>
                <inactive>
                 <colorrole role="WindowText" >
                  <brush brushstyle="SolidPattern" >
                   <color alpha="255" >
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                   </color>
                  </brush>
                 </colorrole>
                </inactive>
                <disabled>
                 <colorrole role="WindowText" >
                  <brush brushstyle="SolidPattern" >
                   <color alpha="255" >
                    <red>119</red>
                    <green>119</green>
                    <blue>119</blue>
                   </color>
                  </brush>
                 </colorrole>
                </disabled>
               </palette>
              </property>
              <property name="font" >
               <font>
                <family>Sans Serif</family>
                <pointsize>8</pointsize>
               </font>
              </property>
              <property name="lineWidth" >
               <number>0</number>
              </property>
              <property name="text" >
               <string>OpenSEA XSupplicant</string>
              </property>
              <property name="indent" >
               <number>0</number>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="dataFieldPlugins" >
              <property name="sizePolicy" >
               <sizepolicy vsizetype="Preferred" hsizetype="Expanding" >
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize" >
               <size>
                <width>0</width>
                <height>18</height>
               </size>
              </property>
              <property name="maximumSize" >
               <size>
                <width>16777215</width>
                <height>18</height>
               </size>
              </property>
              <property name="palette" >
               <palette>
                <active>
                 <colorrole role="WindowText" >
                  <brush brushstyle="SolidPattern" >
                   <color alpha="255" >
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                   </color>
                  </brush>
                 </colorrole>
                </active>
                <inactive>
                 <colorrole role="WindowText" >
                  <brush brushstyle="SolidPattern" >
                   <color alpha="255" >
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                   </color>
                  </brush>
                 </colorrole>
                </inactive>
                <disabled>
                 <colorrole role="WindowText" >
                  <brush brushstyle="SolidPattern" >
                   <color alpha="255" >
                    <red>119</red>
                    <green>119</green>
                    <blue>119</blue>
                   </color>
                  </brush>
                 </colorrole>
                </disabled>
               </palette>
              </property>
              <property name="font" >
               <font>
                <pointsize>8</pointsize>
               </font>
              </property>
              <property name="lineWidth" >
               <number>0</number>
              </property>
              <property name="text" >
               <string>This shouldn't be seen.  It should be blank, or a list of plugins.</string>
              </property>
              <property name="indent" >
               <number>0</number>
              </property>
             </widget>
            </item>
            <item>
             <spacer>
              <property name="orientation" >
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeHint" >
               <size>
                <width>20</width>
                <height>1</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QFrame" name="frame_3" >
           <property name="sizePolicy" >
            <sizepolicy vsizetype="Fixed" hsizetype="Fixed" >
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="frameShape" >
            <enum>QFrame::NoFrame</enum>
           </property>
           <property name="frameShadow" >
            <enum>QFrame::Raised</enum>
           </property>
           <layout class="QHBoxLayout" >
            <property name="spacing" >
             <number>10</number>
            </property>
            <property name="leftMargin" >
             <number>0</number>
            </property>
            <property name="topMargin" >
             <number>0</number>
            </property>
            <property name="rightMargin" >
             <number>0</number>
            </property>
            <property name="bottomMargin" >
             <number>0</number>
            </property>
            <item>
             <widget class="QFrame" name="dataFrameVersionInformation" >
              <property name="minimumSize" >
               <size>
                <width>224</width>
                <height>120</height>
               </size>
              </property>
              <property name="maximumSize" >
               <size>
                <width>224</width>
                <height>120</height>
               </size>
              </property>
              <property name="palette" >
               <palette>
                <active>
                 <colorrole role="WindowText" >
                  <brush brushstyle="SolidPattern" >
                   <color alpha="255" >
                    <red>208</red>
                    <green>208</green>
                    <blue>191</blue>
                   </color>
                  </brush>
                 </colorrole>
                 <colorrole role="Base" >
                  <brush brushstyle="SolidPattern" >
                   <color alpha="255" >
                    <red>255</red>
                    <green>255</green>
                    <blue>255</blue>
                   </color>
                  </brush>
                 </colorrole>
                 <colorrole role="Window" >
                  <brush brushstyle="SolidPattern" >
                   <color alpha="255" >
                    <red>236</red>
                    <green>234</green>
                    <blue>223</blue>
                   </color>
                  </brush>
                 </colorrole>
                 <colorrole role="Shadow" >
                  <brush brushstyle="SolidPattern" >
                   <color alpha="255" >
                    <red>236</red>
                    <green>234</green>
                    <blue>223</blue>
                   </color>
                  </brush>
                 </colorrole>
                </active>
                <inactive>
                 <colorrole role="WindowText" >
                  <brush brushstyle="SolidPattern" >
                   <color alpha="255" >
                    <red>208</red>
                    <green>208</green>
                    <blue>191</blue>
                   </color>
                  </brush>
                 </colorrole>
                 <colorrole role="Base" >
                  <brush brushstyle="SolidPattern" >
                   <color alpha="255" >
                    <red>255</red>
                    <green>255</green>
                    <blue>255</blue>
                   </color>
                  </brush>
                 </colorrole>
                 <colorrole role="Window" >
                  <brush brushstyle="SolidPattern" >
                   <color alpha="255" >
                    <red>236</red>
                    <green>234</green>
                    <blue>223</blue>
                   </color>
                  </brush>
                 </colorrole>
                 <colorrole role="Shadow" >
                  <brush brushstyle="SolidPattern" >
                   <color alpha="255" >
                    <red>236</red>
                    <green>234</green>
                    <blue>223</blue>
                   </color>
                  </brush>
                 </colorrole>
                </inactive>
                <disabled>
                 <colorrole role="WindowText" >
                  <brush brushstyle="SolidPattern" >
                   <color alpha="255" >
                    <red>118</red>
                    <green>116</green>
                    <blue>108</blue>
                   </color>
                  </brush>
                 </colorrole>
                 <colorrole role="Base" >
                  <brush brushstyle="SolidPattern" >
                   <color alpha="255" >
                    <red>236</red>
                    <green>234</green>
                    <blue>223</blue>
                   </color>
                  </brush>
                 </colorrole>
                 <colorrole role="Window" >
                  <brush brushstyle="SolidPattern" >
                   <color alpha="255" >
                    <red>236</red>
                    <green>234</green>
                    <blue>223</blue>
                   </color>
                  </brush>
                 </colorrole>
                 <colorrole role="Shadow" >
                  <brush brushstyle="SolidPattern" >
                   <color alpha="255" >
                    <red>236</red>
                    <green>234</green>
                    <blue>223</blue>
                   </color>
                  </brush>
                 </colorrole>
                </disabled>
               </palette>
              </property>
              <property name="autoFillBackground" >
               <bool>true</bool>
              </property>
              <property name="frameShape" >
               <enum>QFrame::Box</enum>
              </property>
              <property name="frameShadow" >
               <enum>QFrame::Plain</enum>
              </property>
              <layout class="QVBoxLayout" >
               <item>
                <widget class="QLabel" name="headerVersionInformation" >
                 <property name="sizePolicy" >
                  <sizepolicy vsizetype="Preferred" hsizetype="Expanding" >
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="minimumSize" >
                  <size>
                   <width>16</width>
                   <height>18</height>
                  </size>
                 </property>
                 <property name="maximumSize" >
                  <size>
                   <width>16777215</width>
                   <height>18</height>
                  </size>
                 </property>
                 <property name="palette" >
                  <palette>
                   <active>
                    <colorrole role="WindowText" >
                     <brush brushstyle="SolidPattern" >
                      <color alpha="255" >
                       <red>144</red>
                       <green>141</green>
                       <blue>124</blue>
                      </color>
                     </brush>
                    </colorrole>
                   </active>
                   <inactive>
                    <colorrole role="WindowText" >
                     <brush brushstyle="SolidPattern" >
                      <color alpha="255" >
                       <red>144</red>
                       <green>141</green>
                       <blue>124</blue>
                      </color>
                     </brush>
                    </colorrole>
                   </inactive>
                   <disabled>
                    <colorrole role="WindowText" >
                     <brush brushstyle="SolidPattern" >
                      <color alpha="255" >
                       <red>119</red>
                       <green>119</green>
                       <blue>119</blue>
                      </color>
                     </brush>
                    </colorrole>
                   </disabled>
                  </palette>
                 </property>
                 <property name="font" >
                  <font>
                   <family>Sans Serif</family>
                   <weight>75</weight>
                   <bold>true</bold>
                  </font>
                 </property>
                 <property name="lineWidth" >
                  <number>0</number>
                 </property>
                 <property name="text" >
                  <string>Version Information</string>
                 </property>
                 <property name="margin" >
                  <number>0</number>
                 </property>
                 <property name="indent" >
                  <number>0</number>
                 </property>
                </widget>
               </item>
               <item>
                <spacer>
                 <property name="orientation" >
                  <enum>Qt::Vertical</enum>
                 </property>
                 <property name="sizeType" >
                  <enum>QSizePolicy::Fixed</enum>
                 </property>
                 <property name="sizeHint" >
                  <size>
                   <width>202</width>
                   <height>16</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item>
                <widget class="QFrame" name="frame_4" >
                 <property name="frameShape" >
                  <enum>QFrame::NoFrame</enum>
                 </property>
                 <property name="frameShadow" >
                  <enum>QFrame::Raised</enum>
                 </property>
                 <layout class="QHBoxLayout" >
                  <property name="spacing" >
                   <number>2</number>
                  </property>
                  <property name="leftMargin" >
                   <number>0</number>
                  </property>
                  <property name="topMargin" >
                   <number>0</number>
                  </property>
                  <property name="rightMargin" >
                   <number>0</number>
                  </property>
                  <property name="bottomMargin" >
                   <number>0</number>
                  </property>
                  <item>
                   <widget class="QLabel" name="labelGUIVersion" >
                    <property name="sizePolicy" >
                     <sizepolicy vsizetype="Fixed" hsizetype="Fixed" >
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                     </sizepolicy>
                    </property>
                    <property name="minimumSize" >
                     <size>
                      <width>90</width>
                      <height>18</height>
                     </size>
                    </property>
                    <property name="maximumSize" >
                     <size>
                      <width>90</width>
                      <height>18</height>
                     </size>
                    </property>
                    <property name="palette" >
                     <palette>
                      <active>
                       <colorrole role="WindowText" >
                        <brush brushstyle="SolidPattern" >
                         <color alpha="255" >
                          <red>0</red>
                          <green>0</green>
                          <blue>0</blue>
                         </color>
                        </brush>
                       </colorrole>
                      </active>
                      <inactive>
                       <colorrole role="WindowText" >
                        <brush brushstyle="SolidPattern" >
                         <color alpha="255" >
                          <red>0</red>
                          <green>0</green>
                          <blue>0</blue>
                         </color>
                        </brush>
                       </colorrole>
                      </inactive>
                      <disabled>
                       <colorrole role="WindowText" >
                        <brush brushstyle="SolidPattern" >
                         <color alpha="255" >
                          <red>119</red>
                          <green>119</green>
                          <blue>119</blue>
                         </color>
                        </brush>
                       </colorrole>
                      </disabled>
                     </palette>
                    </property>
                    <property name="font" >
                     <font>
                      <family>Sans Serif</family>
                      <pointsize>8</pointsize>
                     </font>
                    </property>
                    <property name="lineWidth" >
                     <number>0</number>
                    </property>
                    <property name="text" >
                     <string>GUI Version :</string>
                    </property>
                    <property name="indent" >
                     <number>0</number>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLabel" name="dataFieldGUIVersion" >
                    <property name="sizePolicy" >
                     <sizepolicy vsizetype="Preferred" hsizetype="Expanding" >
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                     </sizepolicy>
                    </property>
                    <property name="minimumSize" >
                     <size>
                      <width>0</width>
                      <height>18</height>
                     </size>
                    </property>
                    <property name="maximumSize" >
                     <size>
                      <width>16777215</width>
                      <height>18</height>
                     </size>
                    </property>
                    <property name="palette" >
                     <palette>
                      <active>
                       <colorrole role="WindowText" >
                        <brush brushstyle="SolidPattern" >
                         <color alpha="255" >
                          <red>0</red>
                          <green>0</green>
                          <blue>0</blue>
                         </color>
                        </brush>
                       </colorrole>
                      </active>
                      <inactive>
                       <colorrole role="WindowText" >
                        <brush brushstyle="SolidPattern" >
                         <color alpha="255" >
                          <red>0</red>
                          <green>0</green>
                          <blue>0</blue>
                         </color>
                        </brush>
                       </colorrole>
                      </inactive>
                      <disabled>
                       <colorrole role="WindowText" >
                        <brush brushstyle="SolidPattern" >
                         <color alpha="255" >
                          <red>119</red>
                          <green>119</green>
                          <blue>119</blue>
                         </color>
                        </brush>
                       </colorrole>
                      </disabled>
                     </palette>
                    </property>
                    <property name="font" >
                     <font>
                      <family>Sans Serif</family>
                      <pointsize>8</pointsize>
                     </font>
                    </property>
                    <property name="lineWidth" >
                     <number>0</number>
                    </property>
                    <property name="text" >
                     <string>Unknown</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </item>
               <item>
                <widget class="QFrame" name="frame_5" >
                 <property name="frameShape" >
                  <enum>QFrame::NoFrame</enum>
                 </property>
                 <property name="frameShadow" >
                  <enum>QFrame::Raised</enum>
                 </property>
                 <layout class="QHBoxLayout" >
                  <property name="spacing" >
                   <number>2</number>
                  </property>
                  <property name="leftMargin" >
                   <number>0</number>
                  </property>
                  <property name="topMargin" >
                   <number>0</number>
                  </property>
                  <property name="rightMargin" >
                   <number>0</number>
                  </property>
                  <property name="bottomMargin" >
                   <number>0</number>
                  </property>
                  <item>
                   <widget class="QLabel" name="labelEngineVersion" >
                    <property name="sizePolicy" >
                     <sizepolicy vsizetype="Fixed" hsizetype="Fixed" >
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                     </sizepolicy>
                    </property>
                    <property name="minimumSize" >
                     <size>
                      <width>90</width>
                      <height>18</height>
                     </size>
                    </property>
                    <property name="maximumSize" >
                     <size>
                      <width>90</width>
                      <height>18</height>
                     </size>
                    </property>
                    <property name="palette" >
                     <palette>
                      <active>
                       <colorrole role="WindowText" >
                        <brush brushstyle="SolidPattern" >
                         <color alpha="255" >
                          <red>0</red>
                          <green>0</green>
                          <blue>0</blue>
                         </color>
                        </brush>
                       </colorrole>
                      </active>
                      <inactive>
                       <colorrole role="WindowText" >
                        <brush brushstyle="SolidPattern" >
                         <color alpha="255" >
                          <red>0</red>
                          <green>0</green>
                          <blue>0</blue>
                         </color>
                        </brush>
                       </colorrole>
                      </inactive>
                      <disabled>
                       <colorrole role="WindowText" >
                        <brush brushstyle="SolidPattern" >
                         <color alpha="255" >
                          <red>119</red>
                          <green>119</green>
                          <blue>119</blue>
                         </color>
                        </brush>
                       </colorrole>
                      </disabled>
                     </palette>
                    </property>
                    <property name="font" >
                     <font>
                      <family>Sans Serif</family>
                      <pointsize>8</pointsize>
                     </font>
                    </property>
                    <property name="lineWidth" >
                     <number>0</number>
                    </property>
                    <property name="text" >
                     <string>Engine Version :</string>
                    </property>
                    <property name="indent" >
                     <number>0</number>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLabel" name="dataFieldEngineVersion" >
                    <property name="sizePolicy" >
                     <sizepolicy vsizetype="Fixed" hsizetype="Expanding" >
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                     </sizepolicy>
                    </property>
                    <property name="minimumSize" >
                     <size>
                      <width>0</width>
                      <height>18</height>
                     </size>
                    </property>
                    <property name="maximumSize" >
                     <size>
                      <width>16777215</width>
                      <height>18</height>
                     </size>
                    </property>
                    <property name="palette" >
                     <palette>
                      <active>
                       <colorrole role="WindowText" >
                        <brush brushstyle="SolidPattern" >
                         <color alpha="255" >
                          <red>0</red>
                          <green>0</green>
                          <blue>0</blue>
                         </color>
                        </brush>
                       </colorrole>
                      </active>
                      <inactive>
                       <colorrole role="WindowText" >
                        <brush brushstyle="SolidPattern" >
                         <color alpha="255" >
                          <red>0</red>
                          <green>0</green>
                          <blue>0</blue>
                         </color>
                        </brush>
                       </colorrole>
                      </inactive>
                      <disabled>
                       <colorrole role="WindowText" >
                        <brush brushstyle="SolidPattern" >
                         <color alpha="255" >
                          <red>119</red>
                          <green>119</green>
                          <blue>119</blue>
                         </color>
                        </brush>
                       </colorrole>
                      </disabled>
                     </palette>
                    </property>
                    <property name="font" >
                     <font>
                      <family>Sans Serif</family>
                      <pointsize>8</pointsize>
                     </font>
                    </property>
                    <property name="lineWidth" >
                     <number>0</number>
                    </property>
                    <property name="text" >
                     <string>Unknown</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </item>
               <item>
                <layout class="QHBoxLayout" >
                 <item>
                  <widget class="QLabel" name="label" >
                   <property name="palette" >
                    <palette>
                     <active>
                      <colorrole role="WindowText" >
                       <brush brushstyle="SolidPattern" >
                        <color alpha="255" >
                         <red>0</red>
                         <green>0</green>
                         <blue>0</blue>
                        </color>
                       </brush>
                      </colorrole>
                     </active>
                     <inactive>
                      <colorrole role="WindowText" >
                       <brush brushstyle="SolidPattern" >
                        <color alpha="255" >
                         <red>0</red>
                         <green>0</green>
                         <blue>0</blue>
                        </color>
                       </brush>
                      </colorrole>
                     </inactive>
                     <disabled>
                      <colorrole role="WindowText" >
                       <brush brushstyle="SolidPattern" >
                        <color alpha="255" >
                         <red>118</red>
                         <green>116</green>
                         <blue>108</blue>
                        </color>
                       </brush>
                      </colorrole>
                     </disabled>
                    </palette>
                   </property>
                   <property name="font" >
                    <font>
                     <pointsize>8</pointsize>
                    </font>
                   </property>
                   <property name="text" >
                    <string>Current Locale :</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLabel" name="currentLocale" >
                   <property name="palette" >
                    <palette>
                     <active>
                      <colorrole role="WindowText" >
                       <brush brushstyle="SolidPattern" >
                        <color alpha="255" >
                         <red>0</red>
                         <green>0</green>
                         <blue>0</blue>
                        </color>
                       </brush>
                      </colorrole>
                     </active>
                     <inactive>
                      <colorrole role="WindowText" >
                       <brush brushstyle="SolidPattern" >
                        <color alpha="255" >
                         <red>0</red>
                         <green>0</green>
                         <blue>0</blue>
                        </color>
                       </brush>
                      </colorrole>
                     </inactive>
                     <disabled>
                      <colorrole role="WindowText" >
                       <brush brushstyle="SolidPattern" >
                        <color alpha="255" >
                         <red>118</red>
                         <green>116</green>
                         <blue>108</blue>
                        </color>
                       </brush>
                      </colorrole>
                     </disabled>
                    </palette>
                   </property>
                   <property name="font" >
                    <font>
                     <pointsize>8</pointsize>
                    </font>
                   </property>
                   <property name="text" >
                    <string>Unknown</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item>
                <spacer>
                 <property name="orientation" >
                  <enum>Qt::Vertical</enum>
                 </property>
                 <property name="sizeHint" >
                  <size>
                   <width>202</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <widget class="QFrame" name="dataFrameContactInformation" >
              <property name="minimumSize" >
               <size>
                <width>224</width>
                <height>120</height>
               </size>
              </property>
              <property name="maximumSize" >
               <size>
                <width>224</width>
                <height>120</height>
               </size>
              </property>
              <property name="palette" >
               <palette>
                <active>
                 <colorrole role="WindowText" >
                  <brush brushstyle="SolidPattern" >
                   <color alpha="255" >
                    <red>208</red>
                    <green>208</green>
                    <blue>191</blue>
                   </color>
                  </brush>
                 </colorrole>
                 <colorrole role="Base" >
                  <brush brushstyle="SolidPattern" >
                   <color alpha="255" >
                    <red>255</red>
                    <green>255</green>
                    <blue>255</blue>
                   </color>
                  </brush>
                 </colorrole>
                 <colorrole role="Window" >
                  <brush brushstyle="SolidPattern" >
                   <color alpha="255" >
                    <red>236</red>
                    <green>234</green>
                    <blue>223</blue>
                   </color>
                  </brush>
                 </colorrole>
                 <colorrole role="Shadow" >
                  <brush brushstyle="SolidPattern" >
                   <color alpha="255" >
                    <red>236</red>
                    <green>234</green>
                    <blue>223</blue>
                   </color>
                  </brush>
                 </colorrole>
                </active>
                <inactive>
                 <colorrole role="WindowText" >
                  <brush brushstyle="SolidPattern" >
                   <color alpha="255" >
                    <red>208</red>
                    <green>208</green>
                    <blue>191</blue>
                   </color>
                  </brush>
                 </colorrole>
                 <colorrole role="Base" >
                  <brush brushstyle="SolidPattern" >
                   <color alpha="255" >
                    <red>255</red>
                    <green>255</green>
                    <blue>255</blue>
                   </color>
                  </brush>
                 </colorrole>
                 <colorrole role="Window" >
                  <brush brushstyle="SolidPattern" >
                   <color alpha="255" >
                    <red>236</red>
                    <green>234</green>
                    <blue>223</blue>
                   </color>
                  </brush>
                 </colorrole>
                 <colorrole role="Shadow" >
                  <brush brushstyle="SolidPattern" >
                   <color alpha="255" >
                    <red>236</red>
                    <green>234</green>
                    <blue>223</blue>
                   </color>
                  </brush>
                 </colorrole>
                </inactive>
                <disabled>
                 <colorrole role="WindowText" >
                  <brush brushstyle="SolidPattern" >
                   <color alpha="255" >
                    <red>118</red>
                    <green>116</green>
                    <blue>108</blue>
                   </color>
                  </brush>
                 </colorrole>
                 <colorrole role="Base" >
                  <brush brushstyle="SolidPattern" >
                   <color alpha="255" >
                    <red>236</red>
                    <green>234</green>
                    <blue>223</blue>
                   </color>
                  </brush>
                 </colorrole>
                 <colorrole role="Window" >
                  <brush brushstyle="SolidPattern" >
                   <color alpha="255" >
                    <red>236</red>
                    <green>234</green>
                    <blue>223</blue>
                   </color>
                  </brush>
                 </colorrole>
                 <colorrole role="Shadow" >
                  <brush brushstyle="SolidPattern" >
                   <color alpha="255" >
                    <red>236</red>
                    <green>234</green>
                    <blue>223</blue>
                   </color>
                  </brush>
                 </colorrole>
                </disabled>
               </palette>
              </property>
              <property name="autoFillBackground" >
               <bool>true</bool>
              </property>
              <property name="frameShape" >
               <enum>QFrame::Box</enum>
              </property>
              <property name="frameShadow" >
               <enum>QFrame::Plain</enum>
              </property>
              <layout class="QVBoxLayout" >
               <property name="spacing" >
                <number>0</number>
               </property>
               <property name="leftMargin" >
                <number>10</number>
               </property>
               <property name="topMargin" >
                <number>10</number>
               </property>
               <property name="rightMargin" >
                <number>10</number>
               </property>
               <property name="bottomMargin" >
                <number>10</number>
               </property>
               <item>
                <widget class="QLabel" name="headerContactInformation" >
                 <property name="sizePolicy" >
                  <sizepolicy vsizetype="Preferred" hsizetype="Expanding" >
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="minimumSize" >
                  <size>
                   <width>0</width>
                   <height>18</height>
                  </size>
                 </property>
                 <property name="maximumSize" >
                  <size>
                   <width>16777215</width>
                   <height>18</height>
                  </size>
                 </property>
                 <property name="palette" >
                  <palette>
                   <active>
                    <colorrole role="WindowText" >
                     <brush brushstyle="SolidPattern" >
                      <color alpha="255" >
                       <red>144</red>
                       <green>141</green>
                       <blue>124</blue>
                      </color>
                     </brush>
                    </colorrole>
                   </active>
                   <inactive>
                    <colorrole role="WindowText" >
                     <brush brushstyle="SolidPattern" >
                      <color alpha="255" >
                       <red>144</red>
                       <green>141</green>
                       <blue>124</blue>
                      </color>
                     </brush>
                    </colorrole>
                   </inactive>
                   <disabled>
                    <colorrole role="WindowText" >
                     <brush brushstyle="SolidPattern" >
                      <color alpha="255" >
                       <red>119</red>
                       <green>119</green>
                       <blue>119</blue>
                      </color>
                     </brush>
                    </colorrole>
                   </disabled>
                  </palette>
                 </property>
                 <property name="font" >
                  <font>
                   <family>Sans Serif</family>
                   <pointsize>9</pointsize>
                   <weight>75</weight>
                   <bold>true</bold>
                  </font>
                 </property>
                 <property name="lineWidth" >
                  <number>0</number>
                 </property>
                 <property name="text" >
                  <string>Contact Information</string>
                 </property>
                 <property name="margin" >
                  <number>0</number>
                 </property>
                 <property name="indent" >
                  <number>0</number>
                 </property>
                </widget>
               </item>
               <item>
                <spacer>
                 <property name="orientation" >
                  <enum>Qt::Vertical</enum>
                 </property>
                 <property name="sizeType" >
                  <enum>QSizePolicy::Fixed</enum>
                 </property>
                 <property name="sizeHint" >
                  <size>
                   <width>20</width>
                   <height>10</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item>
                <widget class="QLabel" name="labelMoreInformation" >
                 <property name="sizePolicy" >
                  <sizepolicy vsizetype="Preferred" hsizetype="Expanding" >
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="minimumSize" >
                  <size>
                   <width>0</width>
                   <height>18</height>
                  </size>
                 </property>
                 <property name="maximumSize" >
                  <size>
                   <width>16777215</width>
                   <height>18</height>
                  </size>
                 </property>
                 <property name="palette" >
                  <palette>
                   <active>
                    <colorrole role="WindowText" >
                     <brush brushstyle="SolidPattern" >
                      <color alpha="255" >
                       <red>0</red>
                       <green>0</green>
                       <blue>0</blue>
                      </color>
                     </brush>
                    </colorrole>
                   </active>
                   <inactive>
                    <colorrole role="WindowText" >
                     <brush brushstyle="SolidPattern" >
                      <color alpha="255" >
                       <red>0</red>
                       <green>0</green>
                       <blue>0</blue>
                      </color>
                     </brush>
                    </colorrole>
                   </inactive>
                   <disabled>
                    <colorrole role="WindowText" >
                     <brush brushstyle="SolidPattern" >
                      <color alpha="255" >
                       <red>119</red>
                       <green>119</green>
                       <blue>119</blue>
                      </color>
                     </brush>
                    </colorrole>
                   </disabled>
                  </palette>
                 </property>
                 <property name="font" >
                  <font>
                   <family>Sans Serif</family>
                   <pointsize>8</pointsize>
                  </font>
                 </property>
                 <property name="lineWidth" >
                  <number>0</number>
                 </property>
                 <property name="text" >
                  <string>For more information, please visit :</string>
                 </property>
                 <property name="indent" >
                  <number>0</number>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="dataFieldURLOpenSEA" >
                 <property name="sizePolicy" >
                  <sizepolicy vsizetype="Preferred" hsizetype="Expanding" >
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="minimumSize" >
                  <size>
                   <width>0</width>
                   <height>18</height>
                  </size>
                 </property>
                 <property name="maximumSize" >
                  <size>
                   <width>16777215</width>
                   <height>18</height>
                  </size>
                 </property>
                 <property name="palette" >
                  <palette>
                   <active>
                    <colorrole role="WindowText" >
                     <brush brushstyle="SolidPattern" >
                      <color alpha="255" >
                       <red>0</red>
                       <green>0</green>
                       <blue>0</blue>
                      </color>
                     </brush>
                    </colorrole>
                   </active>
                   <inactive>
                    <colorrole role="WindowText" >
                     <brush brushstyle="SolidPattern" >
                      <color alpha="255" >
                       <red>0</red>
                       <green>0</green>
                       <blue>0</blue>
                      </color>
                     </brush>
                    </colorrole>
                   </inactive>
                   <disabled>
                    <colorrole role="WindowText" >
                     <brush brushstyle="SolidPattern" >
                      <color alpha="255" >
                       <red>119</red>
                       <green>119</green>
                       <blue>119</blue>
                      </color>
                     </brush>
                    </colorrole>
                   </disabled>
                  </palette>
                 </property>
                 <property name="font" >
                  <font>
                   <family>Sans Serif</family>
                   <pointsize>8</pointsize>
                  </font>
                 </property>
                 <property name="lineWidth" >
                  <number>0</number>
                 </property>
                 <property name="text" >
                  <string>http://www.openseaalliance.org</string>
                 </property>
                 <property name="indent" >
                  <number>10</number>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="dataFieldURLOpen1X" >
                 <property name="sizePolicy" >
                  <sizepolicy vsizetype="Preferred" hsizetype="Expanding" >
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="minimumSize" >
                  <size>
                   <width>0</width>
                   <height>18</height>
                  </size>
                 </property>
                 <property name="maximumSize" >
                  <size>
                   <width>16777215</width>
                   <height>18</height>
                  </size>
                 </property>
                 <property name="palette" >
                  <palette>
                   <active>
                    <colorrole role="WindowText" >
                     <brush brushstyle="SolidPattern" >
                      <color alpha="255" >
                       <red>0</red>
                       <green>0</green>
                       <blue>0</blue>
                      </color>
                     </brush>
                    </colorrole>
                   </active>
                   <inactive>
                    <colorrole role="WindowText" >
                     <brush brushstyle="SolidPattern" >
                      <color alpha="255" >
                       <red>0</red>
                       <green>0</green>
                       <blue>0</blue>
                      </color>
                     </brush>
                    </colorrole>
                   </inactive>
                   <disabled>
                    <colorrole role="WindowText" >
                     <brush brushstyle="SolidPattern" >
                      <color alpha="255" >
                       <red>119</red>
                       <green>119</green>
                       <blue>119</blue>
                      </color>
                     </brush>
                    </colorrole>
                   </disabled>
                  </palette>
                 </property>
                 <property name="font" >
                  <font>
                   <family>Sans Serif</family>
                   <pointsize>8</pointsize>
                  </font>
                 </property>
                 <property name="toolTip" >
                  <string/>
                 </property>
                 <property name="lineWidth" >
                  <number>0</number>
                 </property>
                 <property name="text" >
                  <string>http://www.open1x.org</string>
                 </property>
                 <property name="indent" >
                  <number>10</number>
                 </property>
                </widget>
               </item>
               <item>
                <spacer>
                 <property name="orientation" >
                  <enum>Qt::Vertical</enum>
                 </property>
                 <property name="sizeHint" >
                  <size>
                   <width>20</width>
                   <height>1</height>
                  </size>
                 </property>
                </spacer>
               </item>
              </layout>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QFrame" name="frameButtons" >
        <property name="frameShape" >
         <enum>QFrame::NoFrame</enum>
        </property>
        <property name="frameShadow" >
         <enum>QFrame::Raised</enum>
        </property>
        <layout class="QHBoxLayout" >
         <property name="spacing" >
          <number>0</number>
         </property>
         <property name="leftMargin" >
          <number>0</number>
         </property>
         <property name="topMargin" >
          <number>0</number>
         </property>
         <property name="rightMargin" >
          <number>0</number>
         </property>
         <property name="bottomMargin" >
          <number>0</number>
         </property>
         <item>
          <spacer>
           <property name="orientation" >
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" >
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QPushButton" name="buttonClose" >
           <property name="sizePolicy" >
            <sizepolicy vsizetype="Fixed" hsizetype="Fixed" >
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize" >
            <size>
             <width>90</width>
             <height>25</height>
            </size>
           </property>
           <property name="maximumSize" >
            <size>
             <width>90</width>
             <height>25</height>
            </size>
           </property>
           <property name="font" >
            <font>
             <family>Arial</family>
             <pointsize>9</pointsize>
            </font>
           </property>
           <property name="text" >
            <string>Close</string>
           </property>
           <property name="shortcut" >
            <string>Ctrl+X</string>
           </property>
           <property name="default" >
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <spacer>
           <property name="orientation" >
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" >
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
