# -----------------------------------------------------------
# This file is generated by the Qt Visual Studio Integration.
# -----------------------------------------------------------


TEMPLATE = app
TARGET = XSupplicantUI
DESTDIR = ../build-debug
QT += xml
CONFIG += debug
INCLUDEPATH += ./../../xsupplicant/src/eap_types/tnc \
    ./../../xsupplicant/lib \
    ./../../xsupplicant/lib/libsupdetect \
    ./../../xsupplicant/lib/libxsupconfig \
    ./../../xsupplicant/lib/libxsupgui \
    ./../../xsupplicant/src \
    /usr/include \
    /home/build/OpenSEA/libraries/libxml2-2.7.3/include \
    /usr/local/include \
    . \
    ./debug \
    ./GeneratedFiles
LIBS += -L"./../../xsupplicant/lib/libsupdetect" \
    -L"./../../xsupplicant/lib/libxsupconfig" \
    -L"./../../xsupplicant/lib/libxsupgui" \
    -L"./../../xsupplicant/lib/libxsupconfwrite" \
    -L"./../../xsupplicant/lib/liblist" \
#    -L"./../../xsupplicant/lib/libsupdetect" \
    -L"./../../xsupplicant/lib/libxsupconfcheck" \
    -lQtUiTools \
    -lxsupgui \
    -lxsupconfig \
    -lxsupconfwrite \
    -llist \
    -lxsupconfcheck \
    -lsupdetect \
    /home/build/OpenSEA/libraries/libxml2-2.7.3/.libs/libxml2.a
DEPENDPATH += .
MOC_DIR += debug
OBJECTS_DIR += debug
UI_DIR += ./GeneratedFiles
RCC_DIR += ./release

#Include file(s)
include(XSupplicantUI.pri)
