# -----------------------------------------------------------
# This file is generated by the Qt Visual Studio Integration.
# -----------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


TEMPLATE = app
TARGET = XSupplicantUI
DESTDIR = ../build-debug
QT += xml
CONFIG += debug
INCLUDEPATH += ./../../xsupplicant/src/eap_types/tnc \
    ./../../xsupplicant/lib/libsupdetect \
    ./../../xsupplicant/lib/libxsupconfig \
    ./../../xsupplicant/lib/libxsupgui \
    ./../../xsupplicant/src \
    ./../../iconv-1.9.2.win32/include \
    ./../../libxml2-2.6.27.win32/include \
    . \
    ./debug \
    ./GeneratedFiles
LIBS += -L"./../../xsupplicant/vs2005/build-debug" \
    -L"./../../zlib-1.2.3.win32/lib" \
    -L"./../../iconv-1.9.2.win32/lib" \
    -L"./../../libxml2-2.6.27.win32/lib/debug" \
    -L"$(OutDir)" \
    .\libxsupgui.lib \
    .\libxml2_a.lib \
    .\iconv_a.lib \
    .\zlib.lib \
    .\ws2_32.lib \
    .\libsupdetect.lib \
    .\wbemuuid.lib
DEPENDPATH += .
MOC_DIR += debug
OBJECTS_DIR += debug
UI_DIR += ./GeneratedFiles
RCC_DIR += ./release

#Include file(s)
include(XSupplicantUI.pri)
