# -----------------------------------------------------------
# This file is generated by the Qt Visual Studio Integration.
# -----------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


TEMPLATE = app
TARGET = XSupplicantUI
DESTDIR = ../build-debug
QT += xml
CONFIG += debug
DEFINES += WINDOWS _WINDOWS QT_LARGEFILE_SUPPORT QT_DLL
INCLUDEPATH += ./../../xsupplicant/src/eap_types/tnc \
    ./../../xsupplicant/lib/libsupdetect \
    ./../../xsupplicant/lib/libxsupconfig \
    ./../../xsupplicant/lib \
    ./../../xsupplicant/src \
    $(ICONVDIR)/include \
    $(LIBXML2DIR)/include \
    . \
    ./GeneratedFiles
LIBS += -L"./../../xsupplicant/vs2005/build-debug" \
    -L"$(ZLIBDIR)/lib" \
    -L"$(ICONVDIR)/lib" \
    -L"$(LIBXML2DIR)/lib" \
    -L"$(OutDir)" \
    -llibxsupgui \
    -llibxml2_a \
    -liconv_a \
    -lzlib \
    -lws2_32 \
    -llibsupdetect \
    -lwbemuuid \
    -llibcrashdump
PRECOMPILED_HEADER = StdAfx.h
DEPENDPATH += .
MOC_DIR += debug
OBJECTS_DIR += debug
UI_DIR += GeneratedFiles
RCC_DIR += ./release

#Include file(s)
include(XSupplicantUI.pri)
