# -----------------------------------------------------------
# This file is generated by the Qt Visual Studio Integration.
# -----------------------------------------------------------


#Header files
HEADERS += ./AboutDlg.h \
    ./buildnum.h \
    ./ConnectDlg.h \
    ./ConnectionInfoDlg.h \
    ./ConnectionSelectDlg.h \
    ./ConnectionWizard.h \
    ./ConnectionWizardData.h \
    ./ConnectMgrDlg.h \
    ./CreateTT.h \
    ./CredentialsManager.h \
    ./CredentialsPopUp.h \
    ./Emitter.h \
    ./EventListenerThread.h \
    ./FormLoader.h \
    ./GraphSortItem.h \
    ./helpbrowser.h \
    ./interfacectrl.h \
    ./ipinfoclass.h \
    ./LoggingConsole.h \
    ./MachineAuthWizard.h \
    ./MessageClass.h \
    ./MessageDlg.h \
    ./PasswordDlg.h \
    ./PreferredConnections.h \
    ./SSIDList.h \
    ./SSIDListDlg.h \
    ./stdafx.h \
    ./TableImageDelegate.h \
    ./TrayApp.h \
    ./Util.h \
    ./version.h \
    ./ViewLogDlg.h \
    ./WifiStandardImages.h \
    ./WirelessNetworkMenu.h \
    ./WirelessScanDlg.h \
    ./WizardPages.h \
    ./xsupcalls.h \
    ./XSupWrapper.h \
    ./PluginCallbacks.h \
    ./PluginWidget.h \
    ./UICallbacks.h \
    ./UIPlugins.h

#Source files
SOURCES += ./AboutDlg.cpp \
    ./ConnectDlg.cpp \
    ./ConnectionInfoDlg.cpp \
    ./ConnectionSelectDlg.cpp \
    ./ConnectionWizard.cpp \
    ./ConnectionWizardData.cpp \
    ./ConnectMgrDlg.cpp \
    ./CreateTT.cpp \
    ./CredentialsManager.cpp \
    ./CredentialsPopUp.cpp \
    ./Emitter.cpp \
    ./EventListenerThread.cpp \
    ./FormLoader.cpp \
    ./GraphSortItem.cpp \
    ./helpbrowser.cpp \
    ./interfacectrl.cpp \
    ./ipinfoclass.cpp \
    ./LoggingConsole.cpp \
    ./MachineAuthWizard.cpp \
    ./main.cpp \
    ./MessageClass.cpp \
    ./MessageDlg.cpp \
    ./PasswordDlg.cpp \
    ./PreferredConnections.cpp \
    ./SSIDList.cpp \
    ./SSIDListDlg.cpp \
    ./stdafx.cpp \
    ./TableImageDelegate.cpp \
    ./TrayApp.cpp \
    ./Util.cpp \
    ./ViewLogDlg.cpp \
    ./WifiStandardImages.cpp \
    ./WirelessNetworkMenu.cpp \
    ./WirelessScanDlg.cpp \
    ./WizardPages.cpp \
    ./XSupCalls.cpp \
    ./XSupWrapper.cpp \
    ./PluginCallbacks.cpp \
    ./PluginWidget.cpp \
    ./UICallbacks.cpp \
    ./UIPlugins.cpp

#Resource file(s)
RESOURCES += xsupptray.qrc
