# -----------------------------------------------------------
# This file is generated by the Qt Visual Studio Integration.
# -----------------------------------------------------------


#Header files
HEADERS += ./AboutDlg.h \
    ./CharC.h \
    ./ConfigConnAdapterTab.h \
    ./ConfigConnAdaptTabWireless.h \
    ./ConfigConnDNSTab.h \
    ./ConfigConnectionTabs.h \
    ./ConfigConnNetTab.h \
    ./ConfigDlg.h \
    ./ConfigInfo.h \
    ./ConfigProfileTabs.h \
    ./ConfigStackedWidget.h \
    ./ConfigWidgetAdvancedTable.h \
    ./ConfigWidgetBase.h \
    ./ConfigWidgetConnectionsTable.h \
    ./ConfigWidgetEditAdvancedInternals.h \
    ./ConfigWidgetEditAdvancedSettings.h \
    ./ConfigWidgetEditConnection.h \
    ./ConfigWidgetEditGlobalsLogging.h \
    ./ConfigWidgetEditProfile.h \
    ./ConfigWidgetEditTrustedServers.h \
    ./ConfigWidgetGlobalsTable.h \
    ./ConfigWidgetProfilesTable.h \
    ./ConfigWidgetTrustedServersTable.h \
    ./Emitter.h \
    ./EventListenerThread.h \
    ./FormLoader.h \
    ./helpbrowser.h \
    ./ipinfoclass.h \
    ./LoggingConsole.h \
    ./LoginGetInfo.h \
    ./LoginMainDlg.h \
    ./LoginStatus.h \
    ./LoginStatusWireless.h \
    ./MessageClass.h \
    ./MessageDlg.h \
    ./MyMessageBox.h \
    ./NavPanel.h \
    ./PasswordDlg.h \
    ./PreferredConnections.h \
    ./StackedLoginConfig.h \
    ./stdafx.h \
    ./TabWidgetBase.h \
    ./TrayApp.h \
    ./TrustedRootCertsDlg.h \
    ./Util.h \
    ./ViewLogDlg.h \
    ./xsupcalls.h \
    ./PluginWidget.h \
    ./UIPlugins.h

#Source files
SOURCES += ./AboutDlg.cpp \
    ./CharC.cpp \
    ./ConfigConnAdapterTab.cpp \
    ./ConfigConnAdaptTabWireless.cpp \
    ./ConfigConnDNSTab.cpp \
    ./ConfigConnectionTabs.cpp \
    ./ConfigConnNetTab.cpp \
    ./ConfigDlg.cpp \
    ./ConfigInfo.cpp \
    ./ConfigProfileTabs.cpp \
    ./ConfigStackedWidget.cpp \
    ./ConfigWidgetAdvancedTable.cpp \
    ./ConfigWidgetBase.cpp \
    ./ConfigWidgetConnectionsTable.cpp \
    ./ConfigWidgetEditAdvancedInternals.cpp \
    ./ConfigWidgetEditAdvancedSettings.cpp \
    ./ConfigWidgetEditConnection.cpp \
    ./ConfigWidgetEditGlobalsLogging.cpp \
    ./ConfigWidgetEditProfile.cpp \
    ./ConfigWidgetEditTrustedServers.cpp \
    ./ConfigWidgetGlobalsTable.cpp \
    ./ConfigWidgetProfilesTable.cpp \
    ./ConfigWidgetTrustedServersTable.cpp \
    ./Emitter.cpp \
    ./EventListenerThread.cpp \
    ./FormLoader.cpp \
    ./helpbrowser.cpp \
    ./ipinfoclass.cpp \
    ./LoggingConsole.cpp \
    ./LoginGetInfo.cpp \
    ./LoginMainDlg.cpp \
    ./LoginStatus.cpp \
    ./LoginStatusWireless.cpp \
    ./main.cpp \
    ./MessageClass.cpp \
    ./MessageDlg.cpp \
    ./MyMessageBox.cpp \
    ./NavPanel.cpp \
    ./PasswordDlg.cpp \
    ./PreferredConnections.cpp \
    ./StackedLoginConfig.cpp \
    ./stdafx.cpp \
    ./TabWidgetBase.cpp \
    ./TrayApp.cpp \
    ./TrustedRootCertsDlg.cpp \
    ./Util.cpp \
    ./ViewLogDlg.cpp \
    ./XSupCalls.cpp \
    ./PluginWidget.cpp \
    ./UIPlugins.cpp

#Resource file(s)
RESOURCES += xsupptray.qrc
